.menu
	margin-top: 40px
	margin-bottom: 20px
	text-align: center
	&__item
		&:hover
			background-color: #888888
			color: #fff
			transition: background-color 1s
			a
				color: #fff
				transition: color 1s