.navigation
	display: flex
	justify-content: space-between
	margin-right: 13px
	+r(1070)
		flex-wrap: wrap
		justify-content: center
	+r(570)
		display: none
	&__side
		margin-left: 24px
		display: flex
		flex-wrap: wrap
		+r(1070)
			margin-bottom: 15px
	&__item
		padding-left: 42px
		&:first-child
			padding-left: 0
		a:after 
			background-color: $accent
			display: block
			content: ""
			height: 2px
			transform: scaleX(0)
			transition: transform .5s
		a:hover:after
		    transform: scaleX(1)
		    transform-origin: center
	&__btn
		background-color: transparent
		position: absolute
		right: 15px
		top: 5px
		font-size: 35px
		display: none
		+r(570)
			display: block
		&.is-active
			display: block
	&__close
		position: absolute
		top: 20px
		right: 20px
		font-size: 20px
	&__small
		position: absolute
		top: 0
		background-color: $decor_bg
		margin-top: -20px
		padding: 15px
		z-index: 100
		width: 100%
		display: none
		border-bottom: 1px solid #fff
		&.is-active
			display: block

.icon_nav
	font-size: 12px

