.user
	position: absolute
	right: 3px
	display: flex
	align-items: flex-end
	&__photo
		width: 80px
		height: 79px
	&__img
		width: 100%
		height: 100%
	&__greeting
		+robotoLightItalic
		font-size: 18px
		line-height: calc(20/18)
		margin-right: 13px
		margin-bottom: 2px


